# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

# some basic default values...

inventory      = ./inventory
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
#gathering = implicit

#roles_path    = /etc/ansible/roles

host_key_checking = False

#stdout_callback = skippy

#task_includes_static = False
#handler_includes_static = False

#error_on_missing_handler = True

#sudo_exe = sudo

#sudo_flags = -H -S -n

# SSH timeout
#timeout = 10

#remote_user = root

#log_path = /var/log/ansible.log

#module_name = command

#executable = /bin/sh

#hash_behaviour = replace

#private_role_vars = yes

#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

#private_key_file = /path/to/file

#ansible_managed = Ansible managed

#display_skipped_hosts = True

#display_args_to_stdout = False

#error_on_undefined_vars = False

#system_warnings = True


